DB_URL = 'mongodb+srv://vlados:26029830052tapor@projectdb.lss9m.mongodb.net/?retryWrites=true&w=majority'
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=465
SMTP_USERNAME='86fd225cb15fa0'
SMTP_PASSWORD='2934b11ef52458'